# TwoPoi

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrivacyPolicy  README.md  TwoPoi.csproj  TwoPoi.sln
Converters/: CoordinatesConverter.cs
DataBase/: DataContext.cs  Repository.cs
Entities/: PointOfInterest.cs
Entities/Enums/: PoiColorType.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  TravelDetailsPage.xaml  TravelDetailsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
TwoPoi/TwoPoi/: App.xaml  App.xaml.cs  TwoPoi.csproj
TwoPoi/TwoPoi.Android/: MainActivity.cs  TwoPoi.Android.csproj
TwoPoi/TwoPoi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TwoPoi/TwoPoi.Android/Resources/: Resource.designer.cs
TwoPoi/TwoPoi.Android/Resources/drawable/: AcceptButton.xml  AddButton.xml  CancelButton.xml  DeleteButton.xml  Location.xml  LocationOff.xml  RenameButton.xml
TwoPoi/TwoPoi/Models/: PointOfInterest.cs  TravelStyle.cs
TwoPoi/TwoPoi/Pages/: MainPage.xaml  MainPage.xaml.cs  TravelWidgetPage.xaml  TravelWidgetPage.xaml.cs  TravelWidgetSettingsPage.xaml  TravelWidgetSettingsPage.xaml.cs
TwoPoi/TwoPoi/ViewModels/: CurrentPosition.cs  MainPageViewModel.cs  TravelWidget.cs  TravelWidgetSettings.cs
ViewModels/: HomePageViewModel.cs  TravelDetailsViewModel.cs  TravelNagiationViewModel.cs  TravelViewModel.cs
